upstream django {
    ip_hash;
    server python:3031;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }
}